const express = require("express");
const cors = require("cors");
const dotenv = require("dotenv");
dotenv.config();

const { PrismaClient } = require("@prisma/client");

// Initialize Express app
const app = express();

// Initialize a single PrismaClient instance for the whole application
const prisma = new PrismaClient({
  log: ['error']
});

// Make prisma available globally for use in controllers
global.prisma = prisma;

// Update CORS configuration to allow credentials
const corsOptions = {
  origin: "http://localhost:5173", // Allow only your frontend domain
  credentials: true, // Allow credentials (cookies, authorization headers)
};
app.use(cors(corsOptions));

app.use(express.json());

// Routes
app.use("/api/auth", require("./routes/userRoutes")); // Add the authentication routes

// Other routes like products, cart, orders
app.use("/api/products", require("./routes/product"));
app.use("/api/cart", require("./routes/cart"));
app.use("/api/orders", require("./routes/order"));

// AI Assistant routes
app.use("/api/ai", require("./routes/aiRoutes"));

app.get("/", (req, res) => {
  res.send("API is running... 🚀");
});

const PORT = process.env.PORT || 5000;
app.listen(PORT, () => {
  console.log(`Server running on port ${PORT}`);
});
